# Configuration for https://gitlab.com/librespacefoundation/satellite-solar-power-budget
# PHASMA Mission
TLEs:
  550@97.1:
    TLE:
        - 1 99078U          23163.94178262  .00000000  00000-0 -11394-2 0    01
        - 2 99078  97.5138 280.5909 0016734 205.2381 161.2435 15.13998005    06


Sim:
  # number of orbits to simulate
  orbits: 3
  # duration in days to simulate, overrides orbits parameter
  duration: 
  # Simulation resolution in seconds
  timestep: 60
  JD_start:
    year: 2022
    month: 11
    day: 24
    hour: 22
    min: 30
    second: 00
  stack_axis: True
  skip_plot_axis:
    - False # X+
    - False # X-
    - False # Y+
    - False # Y-
    - False # Z+
    - False # Z-
  plot_oap: False
  # plot_power_in: False
  # plot_battery: False
  load_sim_cycles: 2
  # output_path: ~/Documents/LSF/PHASMA/

SolarCells:
  # Number of PV in each side
  count:
    X+: 0
    X-: 0
    Y+: 7
    Y-: 0
    Z+: 0
    Z-: 35
  efficiency:
    X+: 0.322
    X-: 0.322
    Y+: 0.322
    Y-: 0.322
    Z+: 0.322
    Z-: 0.322
  # Active area of each PV in mm^2
  area:
    X+: 2738.0
    X-: 2738.0
    Y+: 2738.0
    Y-: 2738.0
    Z+: 2738.0
    Z-: 2738.0
Spacecraft:
  pose0:
    X: 0.0
    Y: 0.0
    Z: 0.0
  ang_v:
    X: 0.0
    Y: 0.0
    Z: 0.0
    SolarLockY: False
  battery:
    capacity: 40000
    initial_charge: 100%
    nominal_voltage: 7.23
    max_voltage: 8.26
    min_voltage: 6.2
    charge_current_limit: 8000
    max_charge_current: 8000 # in mA
    max_discharge_current: 8000 # in mA
    recommended_charge_current: 2600 # in mA
    recommended_discharge_current: 2600 # in mA
    capacity_low_threshold: 20 # %
  EPS:
    charge_efficiency: 0.855
    # charge_efficiency: 0.85
  loads:
    # comms_s_rx:
    #     active_power: 4189
    #     idle_power: 0
    #     active_time: 4
    #     interval: 20
    #     power_channel_efficiency: 0.985
    #     activation_delay: 1
    comms_s_tx:
        active_power: 5356.8 # 20% margin
        # active_power: 4464
        idle_power: 144
        active_time: 175
        interval: 5700
        activation_delay: 0
        power_channel_efficiency: 0.99
    comms_u_rx:
        active_power: 4176 # 20% margin
        # active_power: 3480
        idle_power: 0
        active_time: 4
        interval: 30
        power_channel_efficiency: 0.99
        activation_delay: 176
    comms_u_tx:
        active_power: 5356.8 # 20% margin
        # active_power: 4464
        idle_power: 0
        active_time: 1
        interval: 30
        activation_delay: 175
        power_channel_efficiency: 0.99
    Payload:
        active_power: 8040 # 20% margin
        # active_power: 6700
        idle_power: 0
        active_time: 5524
        interval: 5700
        power_channel_efficiency: 0.99
        activation_delay: 175
    EPS:
        active_power: 210 # 5% margin
        # active_power: 200
        idle_power: 0
        active_time: 1
        interval: 1
        power_channel_efficiency: 1
    ADCS_Point:
        active_power: 994.35 # 5% margin
        # active_power: 947
        idle_power: 0
        active_time: 1
        interval: 1
        power_channel_efficiency: 0.9
    GPS:
        active_power: 1785 # 5% margin
        # active_power: 1700
        idle_power: 0
        active_time: 1
        interval: 1
        power_channel_efficiency: 0.9
