TLEs:
  ISS:
    TLE:
      - 1 25544U 98067A   20346.34509259  .00001615  00000-0  37242-4 0  9997
      - 2 25544  51.6438 191.8877 0001963 116.2630 226.6055 15.49176534259476
Keplerians:
  KPLR1:
    epoch: '24 Nov 2022 22:59:59.999'
    semi_major_axis: 6903.132947790392
    eccentricity: 0.0001448999999999866
    inclination: 97.5
    raan: 75.0
    argument_of_periapsis: 0.0
    true_anomaly: 0.0
    bstar: -1.1394e-06

GMAT:
  File: gmat_file.m
  Spacecrafts:
    - FUZZMUA_2
    - FUZZMUA_3
# Simulation parameters
Sim:
  # number of orbits to simulate
  orbits: 5
  # duration in days to simulate, overrides orbits parameter
  # duration: 20
  # Simulation resolution in seconds
  timestep: 1
  JD_start:
    year: 2020
    month: 4
    day: 15
    hour: 8
    min: 20
    second: 0
  stack_axis: False
  skip_plot_axis:
    - False # X+
    - False # X-
    - False # Y+
    - False # Y-
    - False # Z+
    - False # Z-
  plot_oap: True
  plot_power_in: True
  plot_battery: True
  plot_system_loads: True
  load_sim_cycles: 1
  # Path for saving plots, uncomment to enable
  # output_path: '~'

# Solar panel parameters
SolarCells:
  # Number of PV Cells in each side
  count:
    X+: 3
    X-: 3
    Y+: 3
    Y-: 3
    Z+: 3
    Z-: 3
  # PV Cells efficiency 0 to 1
  efficiency:
    X+: 0.25
    X-: 0.25
    Y+: 0.25
    Y-: 0.25
    Z+: 0.25
    Z-: 0.25
  # Active area of each PV Cell in mm^2
  area:
    X+: 675.0
    X-: 675.0
    Y+: 675.0
    Y-: 675.0
    Z+: 675.0
    Z-: 675.0

# Spacecraft parameters
Spacecraft:
  # Initial pose indegrees
  pose0:
    X: 0.0
    Y: 0.0
    Z: 0.0
  # Angular valocity rad/min
  ang_v:
    X: 0.0
    Y: 0.0
    Z: 0.0
    SolarLockY: False
  # Power (mWh/mW)
  battery:
    capacity: 1400
    initial_charge: 85%  # mWh or %
    nominal_voltage: 3.7 # in V
    charge_current_limit: 200 # in mA
    max_charge_current: 170 # in mA
    capacity_low_threshold: 20 # %
  EPS:
    charge_efficiency: 1
  loads:
    comms:
        active_power: 2310
        idle_power: 100
        active_time: 5
        interval: 30
        activation_delay: 1
        power_channel_efficiency: 1
        safety_factor: 20 # %
